Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=frmMain.frm
Form=frmLogin.frm
Module=Encrypt; Encrypt.bas
Form=frmAddNew.frm
Form=frmUpdate.frm
Form=frmView.frm
Form=frmDelete.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Module=Utilities; Utilities.bas
Form=frmSearch.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CD-Key Database"
ExeName32="cdkeys.exe"
Command32=""
Name="CDKeyDB"
HelpContextID="0"
Description="CD-Key Database"
CompatibleMode="0"
MajorVer=2
MinorVer=127
RevisionVer=2003
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Stores all your CD/Program Keys in an encrypted database."
VersionCompanyName="Sturm Computer Consulting"
VersionLegalCopyright="Bradley Buskey"
VersionProductName="CD-Key Database"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
